# RESTyle

./: .gitignore  README.md
Engine/: generate_database.sql  pom.xml
Engine/src/main/java/es/berry/main/: CommandOptions.java  Main.java
Engine/src/main/java/es/berry/restyle/configuration/: Configuration.java  Field.java  Relationship.java  Resource.java
Engine/src/main/java/es/berry/restyle/core/: App.java  CodeGenerator.java  CommandOptions.java  Config.java  FieldsTypeResolver.java  Generator.java  InheritanceStrategies.java  Main.java  SpecAdvanceValidator.java  SpecCompletor.java  SpecException.java  SpecTypes.java  SqlStatements.java  TemplateGen.java
Engine/src/main/java/es/berry/restyle/exceptions/: PluginException.java  SpecException.java
Engine/src/main/java/es/berry/restyle/generators/: AngularJs.java  AngularJsHelper.java  BedPhp.java  Generator.java  MysqlCreationScript.java  MysqlCreationScriptCore.java  MysqlHelper.java  MysqlResetScript.java  MysqlStatements.java  PhpLumen.java  PhpLumenHelper.java  PhpSlim.java  SqlStatements.java
Engine/src/main/java/es/berry/restyle/generators/interfaces/: SqlCarrier.java  SqlStatements.java
Engine/src/main/java/es/berry/restyle/logging/: ConsoleLogger.java  EmailLogger.java  FileLogger.java  Log.java  LogRequest.java  Logger.java
Engine/src/main/java/es/berry/restyle/main/: CodeGenerator.java  CommandOptions.java  Main.java
Engine/src/main/java/es/berry/restyle/specification/: Admin.java  AdvanceValidator.java  AdvancedValidator.java  Completor.java  Database.java  Field.java  FieldsTypeResolver.java  RateLimit.java  Relation.java  Resource.java  ResourceResolver.java  Role.java  Spec.java  SpecHelper.java  SpecObjectMapper.java  Type.java  Types.java
Engine/src/main/java/es/berry/restyle/utils/: Json.java  Numbers.java  Strings.java
Engine/src/main/resources/examples/: bookstore-desc.json  bookstore.json  field-types.json  pets-spec.json  spec.json  spec.yaml
Engine/src/main/resources/schemas/: MysqlCreationScript.json
Engine/src/main/resources/specification/: schema.json
Engine/src/main/resources/templates/AngularJs/: Controller.js  HomeCtrl.js  HttpInterceptor.js  Service.js
Engine/src/main/resources/templates/AngularJs/ng-seed/: index.html  package.json
Engine/src/main/resources/templates/AngularJs/ng-seed/home/: HomeCtrl.js
Engine/src/main/resources/templates/AngularJs/ng-seed/pages/home/: home.html
Engine/src/main/resources/templates/MysqlCreationScript/: initial_config.sql
Engine/src/main/resources/templates/PhpLumen/: .env.hbs  AuthServiceProvider.php  Controller-files.php  Controller-getSingleResourceFunction.php  Controller-resource.php  Controller.php  Model.php  Policy.php  RestController.php  RestModel.php  Role.php  app.php  routes-relation.php  routes-resource.php  routes-root.php  routes.php
Engine/src/main/resources/templates/PhpLumen/lumen-seed/: composer.json
Engine/src/main/resources/templates/PhpLumen/lumen-seed/app/Exceptions/: Handler.php
Engine/src/main/resources/templates/PhpLumen/lumen-seed/app/Http/Controllers/: RestController.php
Engine/src/main/resources/templates/PhpLumen/lumen-seed/app/Http/Middleware/: Authenticate.php  ContentLengthHeaderMiddleware.php  CorsMiddleware.php
Engine/src/main/resources/templates/PhpLumen/lumen-seed/app/Models/: RestModel.php
Engine/src/main/resources/templates/PhpLumen/lumen-seed/app/Policies/: Role.php
Engine/src/main/resources/templates/PhpLumen/lumen-seed/app/Utils/: Arrays.php  Security.php
Engine/src/main/resources/templates/PhpLumen/lumen-seed/bootstrap/: app.php
Engine/src/plugins/MysqlDdlGen/classes/: MysqlDdlGen.java
Engine/src/test/java/es/berry/restyle/core/: AppTest.java  FieldsTypeResolverTest.java  GeneratorTest.java  MainTest.java  TemplateGenTest.java
Engine/src/test/java/es/berry/restyle/fakes/: FakePlugin.java  FakePluginDependencies.java  FakePluginI.java  FakePluginNoDependencies.java
Engine/src/test/java/es/berry/restyle/generators/rest/: PhpLumenTest.java
Engine/src/test/java/es/berry/restyle/specification/: FieldsTypeResolverTest.java  SpecHelperTest.java  SpecObjectMapperTest.java
Engine/src/test/java/es/berry/restyle/utils/: JsonTest.java  NumbersTest.java  StringsTest.java
Engine/src/test/resources/test-data/: mysql-inserts.sql
examples/: simple.json  simple.yaml
plugins/plugin1/: plugin.properties
scripts/: build  json-deref.js  json-to-pojo  package.json  restyle
scripts/jsonschema2pojo-0.4.21/: jsonschema2pojo  jsonschema2pojo.bat
